<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogsPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-kR-hPq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBo-Mn-NDx">
                                    <size key="itemSize" width="166" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="Fjc-FE-CXa" customClass="customCell" customModule="DogsPhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-g5-9Xu">
                                                    <rect key="frame" x="8" y="8" width="150" height="142"/>
                                                    <gestureRecognizers/>
                                                    <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="uV0-g5-9Xu" secondAttribute="trailing" id="LaW-Uh-z3t"/>
                                            <constraint firstItem="uV0-g5-9Xu" firstAttribute="leading" secondItem="Fjc-FE-CXa" secondAttribute="leadingMargin" id="PMC-sN-eCP"/>
                                            <constraint firstItem="uV0-g5-9Xu" firstAttribute="top" secondItem="Fjc-FE-CXa" secondAttribute="topMargin" id="ijS-3o-q5m"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uV0-g5-9Xu" secondAttribute="bottom" id="oc9-cX-7zG"/>
                                        </constraints>
                                        <size key="customSize" width="166" height="158"/>
                                        <connections>
                                            <outlet property="dogPhoto" destination="uV0-g5-9Xu" id="0x8-5K-sfL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="427-fj-yvO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bOO-qu-uA6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eOP-kR-hPq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EZw-s2-eVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOP-kR-hPq" secondAttribute="trailing" id="JSh-mt-qlq"/>
                            <constraint firstItem="eOP-kR-hPq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fd3-R0-Cgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eOP-kR-hPq" secondAttribute="bottom" id="gld-gJ-czC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eOP-kR-hPq" id="Abr-Z6-90O"/>
                        <segue destination="ozK-7d-Wpb" kind="show" identifier="segue" id="4G5-yk-BNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-151"/>
        </scene>
        <!--Image-->
        <scene sceneID="NkT-i4-7Je">
            <objects>
                <viewController id="OOx-gw-G2D" customClass="ImageVC" customModule="DogsPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXt-dA-wmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-xK-x50">
                                <rect key="frame" x="27" y="160" width="320" height="347"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJD-xK-x50" firstAttribute="centerX" secondItem="TXt-dA-wmo" secondAttribute="centerX" id="cTg-Gc-CwE"/>
                            <constraint firstItem="WJD-xK-x50" firstAttribute="centerY" secondItem="TXt-dA-wmo" secondAttribute="centerY" id="xa7-Yf-N4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iT6-fD-4MW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="dtp-a6-8AF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5P6-am-FNO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="WJD-xK-x50" id="bEH-TE-Mnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cd-Cc-oEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7g6-4s-PIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozK-7d-Wpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6F6-xw-Bj0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOx-gw-G2D" kind="relationship" relationship="rootViewController" id="V5z-Kr-Kfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJy-Bl-gU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.5999999999999" y="-150.22488755622189"/>
        </scene>
    </scenes>
</document>
